{
  "name": "eslint-config-pdc",
  "version": "1.0.0",
  "description": "ESLint config for TypeScript",
  "main": ".eslintrc.cjs",
  "scripts": {
    "deps:check": "ncu",
    "deps:update": "ncu -u",
    "format": "eslint --fix .eslintrc.cjs && prettier --write \"./**/*.{cjs,js,json,md,ts}\"",
    "lint": "eslint .eslintrc.cjs && prettier --check \"./**/*.{cjs,js,json,md,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonedotcom/eslint-config-pdc.git"
  },
  "author": "Juliusz Gonera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phonedotcom/eslint-config-pdc/issues"
  },
  "homepage": "https://github.com/phonedotcom/eslint-config-pdc#readme",
  "dependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "npm-check-updates": "^16.14.5",
    "prettier": "^3.0.3",
    "prettier-config-pdc": "github:phonedotcom/prettier-config-pdc#main"
  },
  "prettier": "prettier-config-pdc"
}
