{
  "name": "eslint-config-pdc",
  "version": "1.0.0",
  "description": "ESLint config for TypeScript",
  "main": "eslint.config.cjs",
  "type": "module",
  "scripts": {
    "deps:check": "ncu",
    "deps:update": "ncu -u",
    "format": "eslint --fix . && prettier --write \"./**/*.{cjs,js,json,md,ts}\"",
    "lint": "eslint . && prettier --check \"./**/*.{cjs,js,json,md,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonedotcom/eslint-config-pdc.git"
  },
  "author": "Juliusz Gonera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phonedotcom/eslint-config-pdc/issues"
  },
  "homepage": "https://github.com/phonedotcom/eslint-config-pdc#readme",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.70.0"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "npm-check-updates": "^23.1.0",
    "prettier": "^3.9.6",
    "prettier-config-pdc": "github:phonedotcom/prettier-config-pdc#main"
  },
  "prettier": "prettier-config-pdc"
}
